
class CROW_Storage {
  var combat_stamina: CROW_StorageCombatStamina;
  var combat_defense: CROW_StorageCombatDefense;
  var combat_health: CROW_StorageCombatHealth;

  public function canBeReset(): bool {
    return this.combat_stamina.getBuffCount() <= 0
        && this.combat_defense.animation_speed_modifiers.Size() <= 0;
  }

  public function init(): CROW_Storage {
    if (!this.combat_stamina) {
      this.combat_stamina = new CROW_StorageCombatStamina in this;
    }

    if (!this.combat_defense) {
      this.combat_defense = new CROW_StorageCombatDefense in this;
      this.combat_defense.init();
    }

    return this;
  }
}

function CROW_getStorage(): CROW_Storage {
  return thePlayer.CROW_getStorage();
}

function CROWLOG(message: string) {
  LogChannel('CROW', message);
}

#define function logregion(segment, log_function, code) {
  #pragma find log_function("
  #pragma replace log_function("[segment] - 

code
};