
function CROW_dodgeEntryPoint(player: CR4Player) {
  var storage: CROW_Storage = CROW_getStorage();

  storage.combat_defense.newAnimationSpeedModifier(1.5);
}

function CROW_parryEntryPoint(player: CR4Player) {
  var storage: CROW_Storage = CROW_getStorage();
  
  // Parrying increase the duration of all active buffs by 1 second
  storage.combat_stamina.increaseActiveBuffsDuration(1);
}

function CROW_onCombatActionComplete() {
  var storage: CROW_Storage = CROW_getStorage();

  storage.combat_defense.resetOldestSpeedModifier();
}

function CROW_canParryAttack(): bool {
  return theInput.GetActionValue('LockAndGuard') != 0;
}