
class CROW_Storage extends SU_StorageItem {
  default tag = "CROW_Storage";

  var combat_stamina: CROW_StorageCombatStamina;

  public function canBeReset(): bool {
    this.combat_stamina.getBuffCount() <= 0;
  }

  public function init(): CROW_Storage {
    this.combat_stamina = new CROW_StorageCombatStamina in this;

    return this;
  }
}

function CROW_getStorage(): CROW_Storage {
  var data: CROW_Storage;

  data = SU_getStorage().getItem("CROW_Storage") as CROW_Storage;

  // create the data if it's the first time:
  if (!data) {
    data = (new CROW_Storage in thePlayer).init();
    SU_getStorage().setItem(data);
  }
  
  if (data.canBeReset()) {
    data = (new CROW_Storage in thePlayer).init();
    SU_getStorage().setItem(data);
  }

  return data;
}
